stages: 
    - stage1
    - stage2
    - stage3
    - stage4
default:
    image: alpine:latest

premier_job:
    stage: stage1
    script:
        - echo "Début premier job"
        - sleep 2

deuxieme_job:
    stage: stage1
    script:
        - echo "Début deuxieme job"
        - sleep 4

troiseme_job:
    stage: stage1
    script:
        - echo "Début troisème job"
        - sleep 20

quatrieme_job:
    stage: stage2
    needs: [premier_job, deuxieme_job]
    script:
        - echo "Début quatrieme job"
        - sleep 5

cinquieme_job:
    stage: stage2
    needs: [troiseme_job]
    script:
        - echo "Début cinquieme job"
        - sleep 5

sixieme_job:
    stage: stage3
    needs: [quatrieme_job, cinquieme_job]
    script:
        - echo "Début sixieme job"
        - sleep 5

septieme_job:
    stage: stage3
    needs: [quatrieme_job, troiseme_job]
    script:
        - echo "Début septieme job"
        - sleep 5

huitieme_job:
    stage: stage4
    needs: [premier_job]
    script:
        - echo "Début huitieme job"
        - sleep 5

neuvieme_job:
    stage: stage4
    needs: [sixieme_job, septieme_job]
    script:
        - echo "Début neuvieme job"
        - sleep 5

dixieme_job:
    stage: stage4
    needs: [cinquieme_job]
    script:
        - echo "Début dixieme job"
        - sleep 5